# WPF.App3

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.App3.csproj  WPF.App3.sln
Models/: Country.cs
Navigator/: INavigator.cs  Navigator.cs
Pages/: AboutCountry.xaml  AboutCountry.xaml.cs  CountriesScreen.xaml  CountriesScreen.xaml.cs  ErrorScreen.xaml  ErrorScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  SignUpScreen.xaml  SignUpScreen.xaml.cs
